ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY="0745ce74bdb9cbd7a6d8df6d08d6890bb08bee8734c5d6bd96740453b7dfa77e"
RINKEBY_URL= "https://speedy-nodes-nyc.moralis.io/745b8dae0ac5f3d9d783f043/eth/rinkeby"

